<!DOCTYPE html>
<html>
<head>
    <title>I Love Froebel's International School</title>
    <style>
        body {
            background-color: #f0f8ff;
            /* Light blue background */
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #333;
            text-align: center;
            padding: 20px;
        }
    
        h1 {
            color: #2e8b57;
            /* Sea green */
            font-size: 36px;
        }
    
        h2 {
            color: #4169e1;
            /* Royal blue */
        }
    
        p {
            font-size: 18px;
        }


ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #e67fff;
    margin: 10px auto;
    padding: 10px;
    width: 300px;
    border-radius: 8px;
}

img {
    border-radius: 12px;
    margin: 20px auto;
}

    a {
    color: #FF4500;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

iframe {
    margin-top: 20px;
    border: 2px solid #aaa;
    border-radius: 8px;
}
</style>
</head>
<body>
    <center>
        <h1>I Love Froebel's International School!</h1>
        <p>Froebel's International School is known for its excellent education, diverse community, and vibrant campus life. Students enjoy a wide range of extracurricular activities and a supportive learning environment.</p>
        <img src= "https://rr.froebels.edu.pk/img/ringroad/campus-image4.jpg" alt ="Froebel's International School" width="300">
        <h2>Why I Love Froebel's International School</h2>
        <ul>
            <li>It has a diverse and inclusive community</li>
            <li>It offers a wide range of extracurricular activities</li>
            <li>It provides a supportive learning environment</li>
        </ul>
        <h3>Learn more:</h3>
        <a href="https://www.froebels.edu.pk/" target="_blank">Froebel's International School - Official Website</a>
        <h3>Read Inside This Page:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZfNOUlwQwAY?si=t8kqdbiYYUHL1h4P"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
</body>
</html>
